# AuthorizationService

./: .gitignore  AuthDB.sql  AuthorizationService.Api.sln  README.md
AuthorizationService.Api/: AuthorizationService.Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
AuthorizationService.Api/Areas/V1/Controllers/: BaseController.cs  LoginController.cs  SessionsController.cs  UsersController.cs
AuthorizationService.Api/Areas/V1/Models/: CreateUserRequest.cs  LoginRequest.cs  Session.cs  TimeOutResult.cs  UpdateUserRequest.cs  User.cs
AuthorizationService.Api/Authorization/: BaseAuthorizationAttribute.cs  ManageSessionsAttribute.cs  ManageUsersAttribute.cs  OwnerAccessAttribute.cs
AuthorizationService.Api/Controllers/: PingController.cs
AuthorizationService.Api/Properties/: launchSettings.json
AuthorizationService.Business/: AuthService.cs  AuthorizationService.Business.csproj  IAuthService.cs  ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
AuthorizationService.Business/Models/: AuthResult.cs  LoginResult.cs  Role.cs  Session.cs  User.cs
AuthorizationService.Repositories/: AuthorizationService.Repositories.csproj  ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
AuthorizationService.Repositories/DAL/: AuthDBContext.cs  AuthDBContextFactory.cs  IAuthDBContext.cs  IAuthDBContextFactory.cs
AuthorizationService.Repositories/Entities/: Role.cs  Session.cs  User.cs  UserRole.cs
Tests/AuthorizationService.Unit.Tests/: AuthorizationService.Unit.Tests.csproj
Tests/AuthorizationService.Unit.Tests/Authorization/: ManageSessionsAuthorizationTest.cs  ManageUsersAuthorizationTest.cs  OwnerAccessTest.cs
Tests/AuthorizationService.Unit.Tests/Controllers/: LoginControllerTests.cs  SessionsControllerTests.cs  UsersControllerTests.cs
Tests/AuthorizationService.Unit.Tests/Repositories/: SessionRepositoryTest.cs  UserRepositoryTest.cs
Tests/AuthorizationService.Unit.Tests/Services/: AuthServiceTest.cs  SessionServiceTest.cs  UserServiceTest.cs
